# NeoFormGradlePlugin

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/neoforged/neoform/: NeoFormPlugin.java  NeoFormProjectPlugin.java  NeoFormWorkspacePlugin.java
src/main/java/net/neoforged/neoform/dsl/: DecompilerSettings.java  NeoFormExtension.java  ToolSettings.java
src/main/java/net/neoforged/neoform/manifests/: MinecraftLibrary.java  Rule.java
src/main/java/net/neoforged/neoform/tasks/: CreateConfig.java  CreatePatchWorkspace.java  CreatePatches.java  Decompile.java  DownloadVersionManifest.java  PrepareJarForDecompiler.java
